<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordReset</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(to right,rgba(211, 32, 32, 0.795),rgba(12, 11, 11, 0.822),rgba(224, 26, 26, 0.822)) ;
width: 100%;
min-height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
 .formBox{
position: relative;
width: 400px;
height: 600px;
border: 2px solid rgba(255,255,2550.5);
border-radius: 20px;
backdrop-filter: blur(25px);
/* display: flex; */
justify-content: center;
align-items: center;
animation: motion 4s infinite alternate;
padding-top: 4rem;
}


@keyframes motion {
    0%{
      margin-left: -150px;
    }

    100%{
        margin-left: 150px;
    }
  }
  
  .formBox:hover{
    margin-left: 0px !important;
    background-color: #22272296;

  }
 
.formBox h2{
color: #fff;
text-align: center;
font-size: 32px;
}

.formBox .inputBox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
    margin-left: 2rem;
}

.formBox .inputBox input{
    width: 100%;
    height: 45px;
    background: transparent;
    outline: none;
    padding: 0 20px 0 9px;
    color: #fff;
    font-size: 16px;
    border: solid 2px rgba(0, 0, 0, 0.548) ;
}



input::placeholder{
    color: #fff;
    font-size: medium;
    text-indent: 0.5rem;
}
input{
    text-indent: 0.5rem;
    border: none;
    outline: none;
}


.Sbtn{
    color: #fff;
    background: black;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0 0 15px;
}

.group{
    display: flex;
    justify-content: space-evenly;
}


.group span a{
    color: #fff;
    position: relative;
    top: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    }
    
    .group a:hover{
        text-decoration: underline;
    }
    
    #resetResult{
        color: red;
        font-weight: bolder;
        margin-top: 1rem;
        margin: 1rem 0rem 0rem 2rem;
 }


 @media screen and (max-width: 760px){    
        @keyframes motion {
            0%{
              margin-left: 0;
            }
        
            100%{
                margin-left: 0px;
            }
          }
}

</style>
<body>
    <div class="container">
        <div class="formBox">
    <form name="resetPasswordForm" onsubmit="return resetPassword()">
        <h2>Reset Password</h2>
        <div id="resetResult"></div>
        <div class="inputBox">
            <input type="email" name="Email" id="resetEmail" placeholder="Email">
        </div>
        <div class="inputBox">
            <input type="password" name="NewPassword" id="newPassword" placeholder="New Password">
        </div>
        <div class="inputBox">
            <input type="password" name="ConfirmNewPassword" id="confirmNewPassword" placeholder="Confirm New Password">
        </div>
        <button type="submit" class="Sbtn">Reset Password</button>

        <div class="group">
            <span><a href="login.html">Login now</a></span>
            <span><a href="signup.html">Don't have an account?</a></span>
        </div>
    </form>
    
</div>
</div>
    <script src="signup.js"></script>
</body>
</html>